{
  "name": "stadem/viva-payments",
  "description": "Viva Payment package for PHP 8",

  "authors": [
    {
      "name": "Stavros Dem",
      "email": "stademgr@gmail.com"
    }
  ],

  "homepage": "https://github.com/stadem/viva-payments",
  "license": "MIT",

  "autoload": {
    "psr-4": {
      "Stadem\\VivaPayments\\": "src/"
    }
  },

  "require": {
    "php": "^8.2.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.34",
    "phpunit/phpunit": "^10.5",
    "symfony/var-dumper": "^6.4"
  }
}
